.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  height: 100px;

  .logo {
    font-size: 30px;
    padding: 20px;
  }
}

.main {
  width: 100%;
  flex: 1;
  display: flex;
}

.sidebar {
  width: 270px;
  height: 500px;
  padding: 0 20px;
  position: sticky;
  top: 20px;
}

.content {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 40px;

  .content__header {
    margin-bottom: 30px;
  }
}

// Character List
.characterList {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 30px;
  margin-bottom: 30px;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}
